sonar.projectKey=leandradz_vehicle-sales-service
sonar.organization=leandradz
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/config/**,src/constants/**,src/domain/entities/**,src/domain/interface/**